{
  "name": "api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node run-wrangler.mjs dev",
    "deploy": "node run-wrangler.mjs deploy",
    "cf-typegen": "node run-wrangler.mjs types --env-interface Env src/env.d.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "node run-wrangler.mjs d1 migrations apply tradebook-db --local",
    "db:migrate:remote": "node run-wrangler.mjs d1 migrations apply tradebook-db --remote"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "drizzle-orm": "^0.41.0",
    "hono": "^4.7.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@cloudflare/workers-types": "^4.20250317.0",
    "drizzle-kit": "^0.31.0",
    "typescript": "^5.8.2",
    "wrangler": "^4.65.0"
  }
}
